# KtSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/diamondedge/ktsample/: BottomNavigationAndroidTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamondedge/ktsample/: About.kt  App.kt  Extensions.kt  MainActivity.kt  MaterialSearchView.kt  MyError.kt  MyRequest.kt  MyVolley.kt  NavigationExtensions.kt
app/src/main/java/com/diamondedge/ktsample/flickr/: Flickr.kt  FlickrDataSource.kt  FlickrDataSourceFactory.kt  FlickrFragment.kt  FlickrPagingFragment.kt  FlickrPhotoResponse.java  Photo.java  PhotoAdapter.kt  PhotoPagingAdapter.kt  PhotoVH.kt  PhotoViewer.kt
app/src/main/java/com/diamondedge/ktsample/reddit/: Reddit.kt  RedditAdapter.kt  RedditFragment.kt  RedditTopResponse.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_flickr.xml  fragment_photo.xml  fragment_reddit.xml  item_photo.xml  item_reddit.xml  view_search.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: about.xml  flickr.xml  flickr_paging.xml  reddit.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/diamondedge/ktsample/: BottomNavigationTest.kt
gradle/wrapper/: gradle-wrapper.properties
